<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link href="new.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script async src="new.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ninth group</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#Analysis">MOVIES</a></li>
        <li><a href="#websites">WEBSITES</a></li>
        <li><a href="#pricing">MEMBERS</a></li>
      </ul>
    </div>
  </div>
</nav>






 
  <p>search for your movie</p> 
  <div class="w3-container" style="margin-top:50px">
  <h3>空白鍵查看所有電影</h3>

  <input class="w3-input w3-border " type="text" placeholder="Search for names.." id="myInput" onkeyup="search()">
  <ul class="w3-ul w3-margin-top" id="myUL" style="display:none">
    <li><a href="#Analysis" > 魔髮精靈  Trolls  </a></li>
<li><a href="#Analysis" > 比利林恩的中場戰事 Billy Lynns Long Half time walk </a></li>
<li><a href="#Analysis" > 怪獸與牠們的產地  Fantastic Beastsand Where to Find Them  </a></li>
<li><a href="#Analysis" > 死亡筆記本:決戰新世界 Death Note Light up the NEW world </a></li>
<li><a href="#Analysis" > 烈火邊境  Free State of Jones </a></li>
<li><a href="#Analysis" > 惡魔蛙男  Museum  </a></li>
<li><a href="#Analysis" > 我們的輕狂年代 Everybody Wants Some  </a></li>
<li><a href="#Analysis" > 鋼鐵英雄  Hacksaw Ridge </a></li>
<li><a href="#Analysis" > 怪物來敲門 A Monster Calls </a></li>
<li><a href="#Analysis" > 腸腸搞轟趴 Sausage Party </a></li>
<li><a href="#Analysis" > 路易的第9條命 9th Life of Louis Drax  </a></li>
<li><a href="#Analysis" > 育陰房 Shut In </a></li>
<li><a href="#Analysis" > 追殺厄夜叢林  Blair Witch </a></li>
<li><a href="#Analysis" > 鋼鐵麥斯  Max Steel </a></li>
<li><a href="#Analysis" > 一路順風  Godspeed  </a></li>
<li><a href="#Analysis" > 毛小孩選邊站  Who Gets the Dog  </a></li>
<li><a href="#Analysis" > 絕命瘋人院 Villmark asylum </a></li>
<li><a href="#Analysis" > 陰桃術 Cherry Tree </a></li>
<li><a href="#Analysis" > 暗殺教室：365日倒數計時 Assassination Classroom the Movie </a></li>
<li><a href="#Analysis" > 玩命光頭  Public Friends  </a></li>
<li><a href="#Analysis" > 只要我長大 Lokah Laqi  </a></li>
<li><a href="#Analysis" > 玩酷壞痞子 Preppie Connection  </a></li>
<li><a href="#Analysis" > 獻給米其林 For Grace </a></li>
<li><a href="#Analysis" > 的生命貴客 For Grace </a></li>
<li><a href="#Analysis" > 密探  Age of Shadows  </a></li>
<li><a href="#Analysis" > 沉默  Silence </a></li>
<li><a href="#Analysis" > 夜行動物  Nocturnal Animals </a></li>
<li><a href="#Analysis" > 星際大戰外傳:俠盜一號 Rogue One A Star Wars Story </a></li>
<li><a href="#Analysis" > 星際過客  Passengers  </a></li>
<li><a href="#Analysis" > 長城  Great Wall  </a></li>
<li><a href="#Analysis" > 間諜大鄰演 Keeping Up with the Joneses </a></li>
<li><a href="#Analysis" > 不過就是世界末日  Its Only the End of the World </a></li>
<li><a href="#Analysis" > 最美的安排 Collateral Beauty </a></li>
<li><a href="#Analysis" > 惱爸偏頭痛 Why Him </a></li>
<li><a href="#Analysis" > 刺客教條  Assassins Creed </a></li>
<li><a href="#Analysis" > 決戰異世界5  Underworld 5  </a></li>
<li><a href="#Analysis" > 樂來越愛你 La La Land  </a></li>
<li><a href="#Analysis" > 一萬公里的約定 10000 Miles </a></li>
<li><a href="#Analysis" > 聖誕搞轟趴 Office Christmas Party  </a></li>
<li><a href="#Analysis" > 擺渡人 Ferryman  </a></li>
<li><a href="#Analysis" > 墮落天使  Fallen  </a></li>
<li><a href="#Analysis" > 歡樂好聲音 Sing  </a></li>
<li><a href="#Analysis" > 遇見街貓BOB A Street Cat Named Bob  </a></li>
<li><a href="#Analysis" > 通靈美人  Planetarium </a></li>
<li><a href="#Analysis" > 卡內陰 Incarnate </a></li>
<li><a href="#Analysis" > 失控隧道  Tunnel  </a></li>
<li><a href="#Analysis" > 金爆內幕  Gold  </a></li>
<li><a href="#Analysis" > 終極車陣: 飆出重圍  Nitro Rush  </a></li>
<li><a href="#Analysis" > 怪物遊戲  Goosebumps  </a></li>
<li><a href="#Analysis" > 神鬼獵人  Revenant  </a></li>
<li><a href="#Analysis" > 大賣空 Big Short </a></li>
<li><a href="#Analysis" > 第5毀滅  5th Wave  </a></li>
<li><a href="#Analysis" > 13小時  13 Hours The Secret Soldiers of Benghazi  </a></li>
<li><a href="#Analysis" > 翻轉幸福  Joy </a></li>
<li><a href="#Analysis" > 女權之聲  Suffragette </a></li>
<li><a href="#Analysis" > 愛在他鄉  Brooklyn  </a></li>
<li><a href="#Analysis" > 史帝夫賈伯斯  Steve Jobs  </a></li>
<li><a href="#Analysis" > 安諾瑪麗莎 Anomalisa </a></li>
<li><a href="#Analysis" > 葉問3 Ip Man3 </a></li>
<li><a href="#Analysis" > 瞎趴姊妹  Sisters </a></li>
<li><a href="#Analysis" > 驚天巨浪  Wave  </a></li>
<li><a href="#Analysis" > 阿公歐買尬 Dirty Grandpa </a></li>
<li><a href="#Analysis" > 寂寞公路  End of the Tour </a></li>
<li><a href="#Analysis" > 家有兩個爸 Daddys Home </a></li>
<li><a href="#Analysis" > 惡女訂製服 Dress maker </a></li>
<li><a href="#Analysis" > 終極救援  Extraction  </a></li>
<li><a href="#Analysis" > 鼠來寶4  Alvinand the Chipmunks The Road Chip  </a></li>
<li><a href="#Analysis" > 聖獄:耶路撒冷 Jeruzalem </a></li>
<li><a href="#Analysis" > 我們全家不太熟 We Are Family </a></li>
<li><a href="#Analysis" > 新世紀福爾摩斯 Sherlock special  </a></li>
<li><a href="#Analysis" > 45年 45 Years  </a></li>
<li><a href="#Analysis" > 索爾之子  Son of Saul </a></li>
<li><a href="#Analysis" > 銀河街道  Galaxy Turnpike </a></li>
<li><a href="#Analysis" > 為愛而生  Mama  </a></li>
<li><a href="#Analysis" > 久美子的奇異旅程  Kumiko the Treasure Hunter  </a></li>
<li><a href="#Analysis" > 教父啟示錄 Black Souls </a></li>
<li><a href="#Analysis" > 妖怪手錶  Yokai Watch the Movie </a></li>
<li><a href="#Analysis" > 極地奇蹟  Midnight Sun  </a></li>
<li><a href="#Analysis" > 恐龍當家  Good Dinosaur </a></li>
<li><a href="#Analysis" > 惡棍英雄:死侍 Deadpool  </a></li>
<li><a href="#Analysis" > 八惡人 The Hateful Eight </a></li>
<li><a href="#Analysis" > 震盪  Concussion  </a></li>
<li><a href="#Analysis" > 效應  Concussion  </a></li>
<li><a href="#Analysis" > 傲慢與偏見與殭屍  Prideand Prejudice and Zombies  </a></li>
<li><a href="#Analysis" > 單身啪啪啪 How to Be Single  </a></li>
<li><a href="#Analysis" > 驚爆焦點  Spotlight </a></li>
<li><a href="#Analysis" > 荷魯斯之眼 Gods of Egypt </a></li>
<li><a href="#Analysis" > 神廚  Rookie Chef </a></li>
<li><a href="#Analysis" > 丹麥女孩  Danish Girl </a></li>
<li><a href="#Analysis" > 扣押幸福  Freeheld  </a></li>
<li><a href="#Analysis" > 名模大間諜2  Zoolander 2 </a></li>
<li><a href="#Analysis" > 大尾鱸鰻2 David Loman 2 </a></li>
<li><a href="#Analysis" > 非普通屍戀 Nina Forever  </a></li>
<li><a href="#Analysis" > 西遊記之孫悟空三打白骨精  monkeyking 2  </a></li>
<li><a href="#Analysis" > 動物方城市 Zootopia  </a></li>
<li><a href="#Analysis" > 人生按個讚 Like Life </a></li>
<li><a href="#Analysis" > 好萊塢的黑名單 Trumbo  </a></li>
<li><a href="#Analysis" > 鬼門開 Other Side of the Door  </a></li>
<li><a href="#Analysis" > 年輕氣盛  Youth </a></li>
<li><a href="#Analysis" > 不存在的房間  Room  </a></li>
<li><a href="#Analysis" > 假掰新郎  Marry Me  </a></li>
<li><a href="#Analysis" > 臥虎藏龍2 Crouching Tiger Hidden Dragon The Green Legend  </a></li>
<li><a href="#Analysis" > 岸邊之旅  Journey to the Shore  </a></li>
<li><a href="#Analysis" > 全面攻佔2 London Has Fallen </a></li>
<li><a href="#Analysis" > 託陰  Boy </a></li>
<li><a href="#Analysis" > 赤誠者 Divergent Series Allegiant  </a></li>
<li><a href="#Analysis" > 蝙蝠俠對超人  Batman vs Superman  </a></li>
<li><a href="#Analysis" > 因為愛你  Carol </a></li>
<li><a href="#Analysis" > 絕命救援  Finest Hours  </a></li>
<li><a href="#Analysis" > 窒命地 Colonia </a></li>
<li><a href="#Analysis" > 少女離家記 Mustang </a></li>
<li><a href="#Analysis" > 惡夜殺機  Exposed </a></li>
<li><a href="#Analysis" > 無限春光27  In The Room </a></li>
<li><a href="#Analysis" > 帕蒂瑪的顛倒世界  Patema Inverted </a></li>
<li><a href="#Analysis" > 單身動物園 Lobster </a></li>
<li><a href="#Analysis" > 五星級魚干女  Welcome to Happy Days </a></li>
<li><a href="#Analysis" > 馬克白 Macbeth </a></li>
<li><a href="#Analysis" > 錦衣衛─繡春刀 Brotherhood of Blades </a></li>
<li><a href="#Analysis" > 聞鬼師 Senior  </a></li>
<li><a href="#Analysis" > 少年彌賽亞 Young Messiah </a></li>
<li><a href="#Analysis" > 叛逆年代  Life  </a></li>
<li><a href="#Analysis" > 謊言迷宮  Labyrinth Of Lies </a></li>
<li><a href="#Analysis" > 狐仙麗莎煞煞煞 Liza the Fox Fairy  </a></li>
<li><a href="#Analysis" > 被遺忘的新娘  A Bride for Rip Van Winkle  </a></li>
<li><a href="#Analysis" > 黑白  Mole Of Life  </a></li>
<li><a href="#Analysis" > 功夫熊貓3 Kung Fu Panda 3 </a></li>
<li><a href="#Analysis" > 狩獵者: 凜冬之戰 Huntsman  </a></li>
<li><a href="#Analysis" > 與森林共舞 Jungle Book </a></li>
<li><a href="#Analysis" > 摩天樓 High Rise </a></li>
<li><a href="#Analysis" > 美國隊長3 Captain America 3 </a></li>
<li><a href="#Analysis" > 科洛弗10號地窖  10 Cloverfield Lane </a></li>
<li><a href="#Analysis" > 飛躍奇蹟  Eddie the Eagle </a></li>
<li><a href="#Analysis" > 換腦行動  Criminal  </a></li>
<li><a href="#Analysis" > 非死不可  Friend Request  </a></li>
<li><a href="#Analysis" > 反擊  Blackway  </a></li>
<li><a href="#Analysis" > 非法999 Triple 9  </a></li>
<li><a href="#Analysis" > 天眼行動  Eye in the Sky  </a></li>
<li><a href="#Analysis" > 暗色天堂  Heaven In the Dark  </a></li>
<li><a href="#Analysis" > 格雷的五十道黑影  Fifty Shades of Black </a></li>
<li><a href="#Analysis" > 夢遊亞馬遜 Embrace of the Serpent  </a></li>
<li><a href="#Analysis" > 特工爺爺  Bodyguard </a></li>
<li><a href="#Analysis" > 吸特樂回來了！ Look Who's Back </a></li>
<li><a href="#Analysis" > 流離者之歌 Dheepan </a></li>
<li><a href="#Analysis" > 大犯罪家  Clan  </a></li>
<li><a href="#Analysis" > 那些年狂熱戀情 My Golden Days  </a></li>
<li><a href="#Analysis" > 擊劍大師  Fencer  </a></li>
<li><a href="#Analysis" > 性本愛 Love  </a></li>
<li><a href="#Analysis" > 尋秘街拍客 Finding Vivian Maier  </a></li>
<li><a href="#Analysis" > 捉妖記 Monster Hunt  </a></li>
<li><a href="#Analysis" > 計程人生  Taxi  </a></li>
<li><a href="#Analysis" > 路邊野餐  Kaili Blues </a></li>
<li><a href="#Analysis" > 死期大公開 Brand New Testament </a></li>
<li><a href="#Analysis" > 居住正義  99 Homes  </a></li>
<li><a href="#Analysis" > 快樂告別的方法 Farewell Party  </a></li>
<li><a href="#Analysis" > 乳白色的裸女  Foujita </a></li>
<li><a href="#Analysis" > 殘穢: 被詛咒的房間  Inerasable  </a></li>
<li><a href="#Analysis" > 為什麼貓都叫不來  Neko Nanka Yondemo Kona </a></li>
<li><a href="#Analysis" > 愛重逢以後 Valley of Love  </a></li>
<li><a href="#Analysis" > 蜂狂  Stung </a></li>
<li><a href="#Analysis" > 失控謊言  White Lies Black Lies </a></li>
<li><a href="#Analysis" > 情慾莊園  Eva Braun </a></li>
<li><a href="#Analysis" > 惡鄰纏身2 Neighbors 2 </a></li>
<li><a href="#Analysis" > 金錢怪獸  Money Monster </a></li>
<li><a href="#Analysis" > X戰警:天啟  X- Men Apocalypse </a></li>
<li><a href="#Analysis" > 魔境夢遊2 Alice Through the Looking Glass </a></li>
<li><a href="#Analysis" > 幸福百分百 Mothers Day </a></li>
<li><a href="#Analysis" > 禁愛世界  Equals  </a></li>
<li><a href="#Analysis" > 我媽的希臘婚禮 My Big Fat Greek Wedding 2  </a></li>
<li><a href="#Analysis" > 安娜華特  Faith of Anna Waters  </a></li>
<li><a href="#Analysis" > 最後一堂課 Final Lesson  </a></li>
<li><a href="#Analysis" > 帝國戰神  Baahubali The Beginning </a></li>
<li><a href="#Analysis" > 同級生 Doukyuusei  </a></li>
<li><a href="#Analysis" > 超狂亨利  Hardcore  </a></li>
<li><a href="#Analysis" > 傻瓜向錢衝 Two Idiots  </a></li>
<li><a href="#Analysis" > 崩壞人生  Demolition  </a></li>
<li><a href="#Analysis" > 通靈診療室 Body  </a></li>
<li><a href="#Analysis" > 走音天后  Florence Foster Jenkins </a></li>
<li><a href="#Analysis" > 火星異種  Terra Formars </a></li>
<li><a href="#Analysis" > 魔宮魅影  Phantom of the Theatre  </a></li>
<li><a href="#Analysis" > 我愛妳   </a></li>
<li><a href="#Analysis" > 天才無限家 Man Who Knew Infinity </a></li>
<li><a href="#Analysis" > 愛   </a></li>
<li><a href="#Analysis" > 真愛有夠殺 Mr Right  </a></li>
<li><a href="#Analysis" > 羊男的冰島冒險 Rams  </a></li>
<li><a href="#Analysis" > 瘋狂假面2 HK Forbidden Super Hero The Abnormal Crisis </a></li>
<li><a href="#Analysis" > 北京遇上西雅圖之不二情書  Book Of Love  </a></li>
<li><a href="#Analysis" > 麥田書香  Ever Been to the Moon </a></li>
<li><a href="#Analysis" > 愛人怪物  Closet Monster  </a></li>
<li><a href="#Analysis" > 西西里的漫長等待  Wait  </a></li>
<li><a href="#Analysis" > 帝國毀滅: 關鍵13分鐘  13 Minutes  </a></li>
<li><a href="#Analysis" > 魔物戀人  Spring  </a></li>
<li><a href="#Analysis" > 特務超級爸 Spy Time  </a></li>
<li><a href="#Analysis" > 忍者龜2: 破影而出  Teenage Mutant Ninja Turtles 2  </a></li>
<li><a href="#Analysis" > 厲陰宅2  Conjurin 2  </a></li>
<li><a href="#Analysis" > 假會徵信社 Nice Guys </a></li>
<li><a href="#Analysis" > ID4星際終結者2 Independence Day 2  </a></li>
<li><a href="#Analysis" > 俺物語!! My Love Story </a></li>
<li><a href="#Analysis" > 魔獸:崛起 Warcraft  </a></li>
<li><a href="#Analysis" > 我就要你好好的 Me Before You </a></li>
<li><a href="#Analysis" > 下女的誘惑 Hand maiden </a></li>
<li><a href="#Analysis" > 信長協奏曲 Nobunaga Concerto </a></li>
<li><a href="#Analysis" > 出神入化2 Now You See Me 2  </a></li>
<li><a href="#Analysis" > 梭哈人生  A Hologram for the King </a></li>
<li><a href="#Analysis" > 萌學園:尋找磐古  M Riders Finding Pangu  </a></li>
<li><a href="#Analysis" > 夢碎天堂  Paradise Suite  </a></li>
<li><a href="#Analysis" > 憤怒鳥玩電影  Angry Birds </a></li>
<li><a href="#Analysis" > 搖滾青春戀習曲 Sing Street </a></li>
<li><a href="#Analysis" > 傷物語: <U+9244>血篇 Kizumonogatari I Tekketsu-hen </a></li>
<li><a href="#Analysis" > 深海逃脫  Pressure  </a></li>
<li><a href="#Analysis" > 師父  Master  </a></li>
<li><a href="#Analysis" > 運河怪談  Canal </a></li>
<li><a href="#Analysis" > 世界之庭  Dareto Be Wild  </a></li>
<li><a href="#Analysis" > 遠方禁戀  Desdealla </a></li>
<li><a href="#Analysis" > 殺人一舉  Act of Killing  </a></li>
<li><a href="#Analysis" > 春色蕩漾  Swung </a></li>
<li><a href="#Analysis" > 沉默一瞬  Lookof Silence  </a></li>
<li><a href="#Analysis" > 水手服與機關槍 Sailor Suitand Machine Gun Graduation </a></li>
<li><a href="#Analysis" > 漢娜鄂蘭  Vita Activa </a></li>
<li><a href="#Analysis" > ─思想的行動  Vita Activa </a></li>
<li><a href="#Analysis" > 泰山傳奇  Legend of Tarzan  </a></li>
<li><a href="#Analysis" > 寒戰2 Cold War 2  </a></li>
<li><a href="#Analysis" > 魔鬼剋星  Ghostbusters  </a></li>
<li><a href="#Analysis" > 星際爭霸戰3  Star Trek 3 </a></li>
<li><a href="#Analysis" > 神鬼認證5 Bourne 5  </a></li>
<li><a href="#Analysis" > 寵物當家  Secret Life of Pets </a></li>
<li><a href="#Analysis" > 海底總動員2  Finding Dory  </a></li>
<li><a href="#Analysis" > 中央情爆員 Central Intelligence  </a></li>
<li><a href="#Analysis" > 冰原歷險記5  Ice Age 5 </a></li>
<li><a href="#Analysis" > 極樂宿舍  Happy Dorm  </a></li>
<li><a href="#Analysis" > 鬼撕眠 Before I Wake </a></li>
<li><a href="#Analysis" > 國定殺戮日3  Purge Election Year </a></li>
<li><a href="#Analysis" > 舞力重擊  High Strung </a></li>
<li><a href="#Analysis" > 鬼關燈 Lights Out  </a></li>
<li><a href="#Analysis" > 阿姐萬萬醉 Bad Moms  </a></li>
<li><a href="#Analysis" > 哆啦A夢2016  Doraemon the Movie  </a></li>
<li><a href="#Analysis" > 恐怖鄰人  Creepy  </a></li>
<li><a href="#Analysis" > 暗殺教室2 Assassination Classroom 2 </a></li>
<li><a href="#Analysis" > 異次元凶間 Diabolical  </a></li>
<li><a href="#Analysis" > 名偵探柯南20 Detective Conan 20  </a></li>
<li><a href="#Analysis" > 女人沉睡時 While the Women Are Sleeping  </a></li>
<li><a href="#Analysis" > 六弄咖啡館 At Café 6 </a></li>
<li><a href="#Analysis" > 蝙蝠俠: 致命玩笑 Batman The Killing Joke </a></li>
<li><a href="#Analysis" > 最酷的一天 Most Beautiful Day  </a></li>
<li><a href="#Analysis" > 大同  Chinese Mayor </a></li>
<li><a href="#Analysis" > 愛情未來  Things to Come  </a></li>
<li><a href="#Analysis" > 夏日情事  This Summer Feeling </a></li>
<li><a href="#Analysis" > 歡迎來到美國  UMRIKA  </a></li>
<li><a href="#Analysis" > 家有洛洛  Lolo  </a></li>
<li><a href="#Analysis" > 變裝皇后萬萬歲 Viva  </a></li>
<li><a href="#Analysis" > 狂虐性告白 Wild In Blue  </a></li>
<li><a href="#Analysis" > 沉默茱麗葉 Julieta </a></li>
<li><a href="#Analysis" > 不只是閨蜜 Me Myself and Her </a></li>
<li><a href="#Analysis" > 山河故人  Mountains May Depart  </a></li>
<li><a href="#Analysis" > 自殺突擊隊 Suicide Squad </a></li>
<li><a href="#Analysis" > 吹夢巨人  BFG </a></li>
<li><a href="#Analysis" > 賓漢  Ben- Hur  </a></li>
<li><a href="#Analysis" > 極速秒殺2 Mechanic Resurrection </a></li>
<li><a href="#Analysis" > 妮嘉  Neerja  </a></li>
<li><a href="#Analysis" > 樓下的房客 Tenants Down stairs </a></li>
<li><a href="#Analysis" > 絕鯊島 Shallows  </a></li>
<li><a href="#Analysis" > 危城  Call Of Heroes  </a></li>
<li><a href="#Analysis" > 我的哈比情人  Up for Love </a></li>
<li><a href="#Analysis" > 正宗哥吉拉 Godzilla Resurgence </a></li>
<li><a href="#Analysis" > 酷寶: 魔弦傳說  Kubo and the Two Strings  </a></li>
<li><a href="#Analysis" > 火線掏寶  War Dogs  </a></li>
<li><a href="#Analysis" > 命懸生死線 Life on the Line  </a></li>
<li><a href="#Analysis" > 科技浩劫  Cell  </a></li>
<li><a href="#Analysis" > 大顯神威  Big Power </a></li>
<li><a href="#Analysis" > 咖啡愛情  Cafe Society  </a></li>
<li><a href="#Analysis" > 貞子<U+202C> VS <U+202A>伽椰子 Sadakovs Kayako </a></li>
<li><a href="#Analysis" > 封神傳奇  Leagueof Gods </a></li>
<li><a href="#Analysis" > 航海王電影Gold One Piece Film Gold </a></li>
<li><a href="#Analysis" > 霓虹惡魔  Neon Demon  </a></li>
<li><a href="#Analysis" > 蠟筆小新: 爆睡! Crayon Shin-chan  </a></li>
<li><a href="#Analysis" > 丹麥共居生活  Commune </a></li>
<li><a href="#Analysis" > 醉後之旅  Saint Amour </a></li>
<li><a href="#Analysis" > 進擊的摔角男孩 Young Wrestlers </a></li>
<li><a href="#Analysis" > 電影版櫻桃小丸子  CHIBIMARUKOCHAN </a></li>
<li><a href="#Analysis" > 哭聲  Wailing </a></li>
<li><a href="#Analysis" > 大審判家  People vs Fritz Bauer </a></li>
<li><a href="#Analysis" > 暴亂夜 71  </a></li>
<li><a href="#Analysis" > 從好久以前就喜歡你 I've always liked you </a></li>
<li><a href="#Analysis" > 零日網路戰 Zero Days </a></li>
<li><a href="#Analysis" > 聽見愛你的聲音 Loev  </a></li>
<li><a href="#Analysis" > 地獄哪有那麼HIGH  Too Young to Die  </a></li>
<li><a href="#Analysis" > 十年  Ten Years </a></li>
<li><a href="#Analysis" > 我出去一下 I'm Off Then  </a></li>
<li><a href="#Analysis" > 如果這世界貓消失了 If Cats Disappeared from the World  </a></li>
<li><a href="#Analysis" > 瘋狂邁爾士 Miles Ahead </a></li>
<li><a href="#Analysis" > 推銷員之戀 Hedi  </a></li>
<li><a href="#Analysis" > 變蟲人 Bite  </a></li>
<li><a href="#Analysis" > 攻佔羅浮宮 Francofonia </a></li>
<li><a href="#Analysis" > 愛情天文學 Correspondence  </a></li>
<li><a href="#Analysis" > 賞金獵人  Bounty Hunters  </a></li>
<li><a href="#Analysis" > 我的老爸喵星人 Nine Lives  </a></li>
<li><a href="#Analysis" > 婚禮玩很大 Mike and Dave Need Wedding Dates  </a></li>
<li><a href="#Analysis" > BJ有喜  Bridget Jones' Baby </a></li>
<li><a href="#Analysis" > 神鬼駭客:史諾登  Snowden </a></li>
<li><a href="#Analysis" > 怪奇孤兒院 Miss Peregrines Home for Peculiar Children  </a></li>
<li><a href="#Analysis" > 蘇珊夫人尋婚計 Love Friendship </a></li>
<li><a href="#Analysis" > 玩命直播  Nerve </a></li>
<li><a href="#Analysis" > 終極飆靶  Precious Cargo  </a></li>
<li><a href="#Analysis" > 赴湯蹈火  Hell Or High Water  </a></li>
<li><a href="#Analysis" > 暫時停止呼吸  Don't Breathe </a></li>
<li><a href="#Analysis" > 屍速列車  Train to Busan  </a></li>
<li><a href="#Analysis" > 薩利機長  Sully </a></li>
<li><a href="#Analysis" > 使徒行者  Line Walker </a></li>
<li><a href="#Analysis" > 終極舞班  Battle Of Hip Hopera  </a></li>
<li><a href="#Analysis" > 特厲鬼屋  Abattoir  </a></li>
<li><a href="#Analysis" > 魔詭  Morgan  </a></li>
<li><a href="#Analysis" > 鬼打牆 Take me home  </a></li>
<li><a href="#Analysis" > 插旗攻城市 Where to Invade Next  </a></li>
<li><a href="#Analysis" > 我的蛋男情人  My Egg Boy  </a></li>
<li><a href="#Analysis" > S風暴 S Storm </a></li>
<li><a href="#Analysis" > 報告班長7 No Sir  </a></li>
<li><a href="#Analysis" > 納粹龐克  Green Room  </a></li>
<li><a href="#Analysis" > 代號: 鐵鉻行動  Operation Chromite  </a></li>
<li><a href="#Analysis" > 非普通型男 Chevalier </a></li>
<li><a href="#Analysis" > 殿下萬萬稅 Magnificent Nine  </a></li>
<li><a href="#Analysis" > 藥命真相  Misconduct  </a></li>
<li><a href="#Analysis" > 明天別再來敲門 A Man Called Ove  </a></li>
<li><a href="#Analysis" > Lady's 尖頭們  Free the Nipple </a></li>
<li><a href="#Analysis" > 愛與黑暗的故事 A Tale of Love and Darkness </a></li>
<li><a href="#Analysis" > 白晝之雨  Himeanole </a></li>
<li><a href="#Analysis" > 比海還深  After the Storm </a></li>
<li><a href="#Analysis" > 吸血鬼腥靈診療 Therapy for a Vampire </a></li>
<li><a href="#Analysis" > 最後一次自由  Desierto  </a></li>
<li><a href="#Analysis" > NY單身日記  Maggies Plan  </a></li>
<li><a href="#Analysis" > 性愛巴弒  Deeper  </a></li>
<li><a href="#Analysis" > 超自然研究會  Haunted Campus  </a></li>
<li><a href="#Analysis" > 遊戲王:次元的黑暗面  Yu Gi Oh The Dark Sideof Dimensions </a></li>
<li><a href="#Analysis" > 時空叛逃者 Time Renegades  </a></li>
<li><a href="#Analysis" > 大藝術家與我  Meand Kaminski  </a></li>
<li><a href="#Analysis" > 天才柏金斯 Genius  </a></li>
<li><a href="#Analysis" > 甜蜜的哀傷 Bitter Honey  </a></li>
<li><a href="#Analysis" > 植物圖鑑  Evergreen Love  </a></li>
<li><a href="#Analysis" > 送子鳥 Storks  </a></li>
<li><a href="#Analysis" > 會計師 Accountant  </a></li>
<li><a href="#Analysis" > 神隱任務2 Jack Reacher2 </a></li>
<li><a href="#Analysis" > 奇異博士  Doctor Strange  </a></li>
<li><a href="#Analysis" > 怒火  Deepwater Horizon </a></li>
<li><a href="#Analysis" > 地平線 Deepwater Horizon </a></li>
<li><a href="#Analysis" > 地獄  Inferno </a></li>
<li><a href="#Analysis" > 碟仙2 Ouija2  </a></li>
<li><a href="#Analysis" > 獵愛大臨演 Together Project  </a></li>
<li><a href="#Analysis" > 湄公河行動 Operation Mekong  </a></li>
<li><a href="#Analysis" > 時尚帝國合約的開始 Model </a></li>
<li><a href="#Analysis" > 起源:首爾車站 Seoul Station </a></li>
<li><a href="#Analysis" > 鬼才要畢業 Midnightat University </a></li>
<li><a href="#Analysis" > 為妳說的謊 Light Between Oceans  </a></li>
<li><a href="#Analysis" > 巴黎走音天后  Marguerite  </a></li>
<li><a href="#Analysis" > 你的名字  Your Name </a></li>
<li><a href="#Analysis" > 愛是一隻貓 Tomcat  </a></li>
<li><a href="#Analysis" > 絕地7騎士 Magnificent Seven </a></li>
<li><a href="#Analysis" > 神廚東京壯遊記 Ants Ona Shrimp </a></li>
<li><a href="#Analysis" > 鬼開門 Disappointments Room  </a></li>
<li><a href="#Analysis" > 幸運是我  Happiness </a></li>
<li><a href="#Analysis" > 列車上的女孩  Girl on the Train </a></li>
<li><a href="#Analysis" > 完美陌生人 Perfect Strangers </a></li>
<li><a href="#Analysis" > 德布西森林 Foret Debussy </a></li>
<li><a href="#Analysis" > 我的型男老闆  Do You See Me </a></li>
<li><a href="#Analysis" > 重返心原點 Hollars </a></li>
<li><a href="#Analysis" > 怒 Anger </a></li>
<li><a href="#Analysis" > 美國心風暴 American Pastoral </a></li>
<li><a href="#Analysis" > 已經很想妳 Miss You Already  </a></li>
<li><a href="#Analysis" > 笨賊樂盜家 Masterminds </a></li>








  </ul>
</div>

<script>


function search() {
    var input=0, filter, ul, li, a, i;
    input = document.getElementById("myInput"); 
    
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");

    for (i = 0; i < li.length; i++) {
        if (li[i].innerHTML.toUpperCase().indexOf(filter) > 0 ) {
          $('#myUL').show();
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
 
}
</script>



      

<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">

    
      <h1>About our websites</h1>
      <h4></h4><br>
      <p></p>
      <br>
    </div>
    
  </div>
</div>



<!-- Container (Analysis Section) -->
<div id="Analysis" class="container-fluid text-center">
  <h1>Analysis</h1>
  <script type="text/javascript">
function applepie()
  { 
  var title = "怪獸與他們的產地"
  var width = 800, height = 800; 
  var svg = d3.select("body").append("svg")
              .attr("width", width)
              .attr("height", height)
              .append("g")
          .attr("transform", "translate(150,150)");
  var color = d3.scale.category20();
  d3.csv("https://small00blue.github.io/test1/mtest.csv",piechart);

  function piechart(data)
    {
    var arc = d3.svg.arc()
            .outerRadius(120)
              .innerRadius(50);
      var pie = d3.layout.pie()
            .sort(null) 
            .value(function(d) {return d[title]});    
    var g1 = svg.selectAll("g")
           .data(pie(data))
           .enter()
           .append("g");
        g1 .append("path")
             .attr("d", arc)
             .style("fill", function(d,i) { 
                return color(i) });
    }
  }    



  </script>
  <h4></h4>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>




  <h2 class="text-center">Popular movies</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="http://1img.mgtv.com/preview/internettv/sp_images/ott/2016/dongman/292476/20160411105438321-new.jpg" class="img-circle"  width="500" height="400" style="margin-left: 25%">
        
  <br>
      </div>
      <div class="item">
       <img src="https://3.bp.blogspot.com/-q43hXQrhagI/V61YaWNmsQI/AAAAAAAAFJQ/xZBDGh1NIlsJ_WXdoRy76AxMSjCxNqozwCLcB/w1200-h630-p-nu/fantastic-beasts-ew-cover-450x600.jpg" class="img-circle"  width="340" height="400" style="margin-left: 33%">
        <br>
      </div>
      <div class="item">
          <img src="https://static1.squarespace.com/static/56a7b1eb69a91aab7988743c/t/580538cf20099e3d0e62b735/1476737236575/" class="img-circle"  width="450" height="300" style="margin-left: 25%">
<br>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (websites Section) -->
<div id="websites" class="container-fluid text-center bg-grey">
  <h2>Related Website</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://yt3.ggpht.com/-OLGp0EBxaJ0/AAAAAAAAAAI/AAAAAAAAAAA/4BdFndi9ol4/s900-c-k-no/photo.jpg" width="150" height="200">
        <p></p>
        <a href="https://www.rottentomatoes.com/"><strong>Rotten Tomato</strong></a>
  
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://censorshipinamerica.files.wordpress.com/2013/03/imdb.jpg"  width="300" height="200">
        <p> </p>
        <a href="http://www.imdb.com/"><strong>IMDb</strong></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      <p></p>
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/1936588_161803091402_1137378_n.jpg?oh=2ae40b9c2132e39d11fb774dc4d700f8&oe=58B99C86" alt="San Francisco" width="300" height="300">
      <p></p>
       <a href="http://www.truemovie.com/tairelease.htm">
       <br>
       
       <strong>True movie</strong></a>

      </div>
    </div>
  </div><br>
  


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Members</h2>
    <h4>-five members in ninth gruop</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>羅良瑋</h1>
        </div>
        <div class="panel-body">
          <p><strong>血型</strong> Ｏ</p>
          <p><strong>星座</strong> 金牛座</p>
          <p><strong>系所 年級</strong> 資訊管理學系 二年級</p>
          <p><strong>興趣 </strong> 打排球 聽音樂 運動</p>
          <p><strong></strong> </p>
          <button class="btn btn-white btn-sm" href="https://www.facebook.com/profile.php?id=100000130788875&fref=ts" ><a href="https://www.facebook.com/peter.lo.1610?fref=ts">Facebook</a></button>
        </div>
        <div class="panel-footer">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/14721601_1191128400951871_6251072441234097914_n.jpg?oh=d02254e68217e3c31e93855c9bf72fd8&oe=58F434A5" style="width:150px"></img>
          
        </div>
      </div>      
    </div>     

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>沈品耀</h1>
        </div>
        <div class="panel-body">
          <p><strong>身高</strong> 183 cm</p>
          <p><strong>來自</strong> 薇閣高中</p>
          <p><strong>系所 年級</strong> 資訊管理學系 二年級</p>
          <p><strong>興趣 </strong>打排球 打ＬＯＬ</p>
          <p><strong></strong> </p>
          <button class="btn btn-white btn-sm" href="https://www.facebook.com/profile.php?id=100000130788875&fref=ts" ><a href="https://www.facebook.com/profile.php?id=100000130788875&fref=ts"> Facebook</a></button>
        </div>
        <div class="panel-footer">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/995161_703450756335944_705016001_n.jpg?oh=ed798c9d9795bcf4101e8a7a53edff5a&oe=58C3B203" style="width:150px"></img>
          
        </div>
      </div>      
    </div>     

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>何青儒</h1>
        </div>
        <div class="panel-body">
          <p><strong>台中人</strong></p>
          <p><strong>來自</strong> 武陵高中</p>
          <p><strong>系所 年級</strong> 外國語文學系 一年級</p>
          <p><strong>興趣 </strong> </p>
          <p><strong></strong> </p>
          <button class="btn btn-white btn-sm" href="https://www.facebook.com/herchingru?fref=ts" ><a href="https://www.facebook.com/herchingru?fref=ts"> Facebook</a></button>
        </div>
        <div class="panel-footer">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/15137422_962726237167119_5971764580317938651_o.jpg?oh=2ea92507400feac205a2c5b2dbc60c0b&oe=58F1B54A" style="width:150px"></img>
          
        </div>
      </div>      
    </div>     

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>王筱嵐</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> </p>
          <p><strong>來自</strong> 台南女中</p>
          <p><strong>系所 年級</strong> 會計學系 </p>
          <p><strong>興趣 </strong>肚皮舞</p>
          <p><strong></strong> </p>
          <button class="btn btn-white btn-sm" href="https://www.facebook.com/profile.php?id=100000293426473&fref=ts" ><a href="https://www.facebook.com/profile.php?id=100000293426473&fref=ts"> Facebook</a></button>
        </div>
        <div class="panel-footer">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/12390946_1100512793301824_1366443451612559835_n.jpg?oh=714d5e5b69831fb871f5bffa0e05fcc5&oe=58C82339" style="width:150px"></img>
          
        </div>
      </div>      
    </div>     

        <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>劉育瑄</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong> </p>
          <p><strong></strong></p>
          <p><strong>系所 年級</strong> 工商管理學系 二年級</p>
          <p><strong> </strong></p>
          <p><strong></strong> </p>
          <button class="btn btn-white btn-sm" href="" ><a href="https://www.facebook.com/profile.php?id=100010044491904"> Facebook</a></button>
        </div>
        <div class="panel-footer">
          <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-8/14902713_364081933936620_1909742801539912848_o.jpg?oh=af6a10a7630e02fdeecdd2ce950ef6a4&oe=58ED2CA3" style="width:150px"></img>
          
        </div>
      </div>      
    </div>     
  </div>
  </div>
  
<!-- Container (Contact Section) -->



</body>
</html>

